 Role  │ Usernam │ Password │  ชื่อใน DB  │
  │        │    e    │          │           │
  ├────────┼─────────┼──────────┼───────────┤
  │ Admin  │ admin   │ admin123 │ —         │
  │        │         │ 4        │           │
  ├────────┼─────────┼──────────┼───────────┤
  │ Teache │ teacher │          │ สมชาย ใจดี │
  │ r      │ 1       │ 123456   │  (Teacher │
  │        │         │          │ s)        │
  ├────────┼─────────┼──────────┼───────────┤
  │ Studen │ student │          │ มาลี       │
  │ t      │ 1       │ 123456   │ รักเรียน (S │
  │        │         │          │ tudents)